<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans Pro:200italic,200,300italic,300,400italic,400,600italic,600,700italic,700,900italic,900" rel="stylesheet" type="text/css">
    <style>
      body {
        height: 100%;
        text-align: center;
        font-family: 'Source Sans Pro';
        margin-top: 100px;
      }

      ul.draggable-list {
        width: 500px;
      }

      ul.draggable-list li {
        text-align: left;
        list-style: none;
        padding: 10px;
        height: 50px;
        border: 1px solid black;
      }

      ul.draggable-list li:nth-child(odd) {
        background-color: #eee;
      }

      ul.draggable-list li.alert {
        height: 200px;
        border: 1px solid black;
      }

      ul.draggable-list li.alert .message {
        height: 50px;
        margin: 10px;
        text-align: center;
        background-color: #CFEBFD;
        border: 1px solid black;
      }

      ul.draggable-list li.placeholder {
        background-color: #999;
        opacity: .2;
        text-indent: -999px;
      }

      ul.draggable-list li.traveler {
        background-color: green;
        opacity: .2;
      }

    </style>
  </head>
  <body>
      <div id="container">
        <ul class="draggable-list">
          <li>
              KPI Dashboards
              <span class="toggle">&#x1f608;</span>
          </li>
          <li>Mayberry</li>
          <li class="alert">
            Yummygum
            <button class="draggable-list-nodrag" onclick="alert('heyo');">Click me!</button>
          </li>
          <li class="draggable-list-nodrag"><a href="http://spiderstrategies.com">Spider Strategies</a></li>
          <li>
            <div class="draggable-list-nodrag">
              <span class="toggle">no-drag</span>
            </div>
          </li>
        </ul>
      </div>

  </body>
</html>
<script src="./bundle.js"></script>
<script>
  (function () {
    // Add some event handlers for testing

    var togglers = document.querySelectorAll('.toggle')
    for (var i = 0; i < togglers.length; i++) {
      togglers[i].addEventListener('click', function (e) {
        console.log('clicked', this.parentNode)
      }, false)
    }

    // var List = require('draggable-list')

    // var list = new List(document.querySelector('.draggable-list'))
    // list.on('move', function (node, newIndex, prevIndex) {
    //   console.log(arguments)
    // })

    // Or
    var draggable = require('draggable-list')
      , d3 = require('d3-selection')

    d3.selectAll('.draggable-list')
      .call(draggable)

  })()

</script>
